wayhome.MassRenamer/Resources/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush StartPoint="1,0" EndPoint="0,0" x:Key="PanelBackgroundBrush">
    <GradientStop Color="{x:Static SystemColors.MenuColor}" Offset="0" />
    <GradientStop Color="#FF828790" Offset="1" />
  </LinearGradientBrush>

  <Style x:Key="GridSplitterStyle" TargetType="{x:Type GridSplitter}" x:Shared="True">
    <Setter Property="Width" Value="8" />
    <Setter Property="TextElement.Foreground" Value="DarkGray" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Padding" Value="7,7,7,7" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
            <Border BorderThickness="1,1,0,0">
              <Canvas Width="19" Height="3">
                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0"
                           Canvas.Top="-9" />
                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0"
                           Canvas.Top="-5" />
                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0"
                           Canvas.Top="-1" />
                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0"
                           Canvas.Top="3" />
                <Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0"
                           Canvas.Top="7" />
              </Canvas>
            </Border>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    </Style>
  
</ResourceDictionary>