wayhome.MassRenamer/Views/MainWindow.xaml

<Window x:Class="wayhome.MassRenamer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:massRenamer="clr-namespace:wayhome.MassRenamer.Views"
        xmlns:viewModel="clr-namespace:wayhome.MassRenamer.ViewModel"
        mc:Ignorable="d"
        Title="Mass File Renamer" Height="450" Width="800" >
  <Window.DataContext>
    <viewModel:RenameViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="22"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="23" x:Name="FileTreeColumn"/>
      <ColumnDefinition Width="0" x:Name="FileTreeSplitter"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Menu Grid.Row="0" Grid.ColumnSpan="3" >
      <MenuItem Header="_File">
        <MenuItem Header="_Open Path"/>
        <MenuItem Header="E_xit"/>
      </MenuItem>
    </Menu>
    <massRenamer:CollapsableFileTree Grid.Row="1" Grid.Column="0" Expanded="CollapsableFileTree_OnExpanded" Collapsed="CollapsableFileTree_OnCollapsed"/>
    <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource GridSplitterStyle}" DragCompleted="GridSplitter_DragCompleted"/>
    <massRenamer:FileList Grid.Row="1" Grid.Column="2" />
  </Grid>
</Window>
